{
  "DatabaseSetteings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb",
    "ProductsCollection": "Products",
    "BrandsCollection": "Brands",
    "TypesCollection": "Types"
  }
}
